-------------------------------------------------------------------------------
Test set: com.madhumitha.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
testApp(com.madhumitha.AppTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The result is not equal... expected:<15> but was:<5>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:136)
	at com.madhumitha.AppTest.testApp(AppTest.java:39)

